[
    {
        "author": null,
        "buysell": "sell",
        "condition": null,
        "course_name": null,
        "course_number": "Chem 7L",
        "edition": null,
        "isbn": null,
        "price": null,
        "professor": null,
        "title": "Lab Manual"
    },
    {
        "author": null,
        "buysell": "sell",
        "condition": null,
        "course_name": null,
        "course_number": "MMW 14",
        "edition": null,
        "isbn": null,
        "price": null,
        "professor": "Steven Cassedy",
        "title": "Reader"
    }
]