[
    {
        "author": null,
        "buysell": "sell",
        "condition": null,
        "course_name": "Developmental Biology",
        "course_number": "BICD 130",
        "edition": null,
        "isbn": null,
        "price": 90.0,
        "professor": null,
        "title": null
    },
    {
        "author": null,
        "buysell": "sell",
        "condition": null,
        "course_name": null,
        "course_number": "BICD 136",
        "edition": null,
        "isbn": null,
        "price": null,
        "professor": null,
        "title": "And the Band Played On"
    }
]
