As a continuing effort to collectively raise funds for Ricky Ambriz and his family, we will be holding a series of fundraisers throughout the week and satisfying all your cravings. 
____________________________________________
TUESDAY: Cupcake Sale 
.....What better way to satisfy your sweet tooth than with delicious cupcakes made by our very own Brandon Gonzalez on Library Walk starting 2pm.
WEDNESDAY: Hot Dogs Fundraiser 
....Come eat classic style hotdogs on Library Walk 10am prepared just the way you'd want them.
THURSDAY: Dessert Sale
.....You've always been told not to have desserts before lunch, but we're here to encourage you to taste a little temptation. Come and eat Chocoflan and Arroz Con Leche starting 10am on Library Walk and take a little walk on the dark side.
FRIDAY: Carne Asada Nachos 
....Vallarta's and Cotixan has no competition on us! Come and enjoy nachos topped with carne asada and other various toppings on Library Walk 10am.
