PHIL- Intro to Philosophy, by John Perry
WCWP- Academic Arumentation
WCWP -A Brief Tour of Human Consciousness
COMM -Folklore and Internet; Portraits of the Whiteman; Newslore
COMM 100C- The Cultural Industries by David H.
COMM- Looking at Movies by Barsam and Monaham
HILA -Seven Myths, Recreating Africa, The Limits of Racial Discrimination
PHIL 27 -Hearts of Men and Fall 2013 Reader
LISP 1a(x)/1b(x)/1c(x)- Textbook and album
LISP 1d- Suena + Como Agua Para Chocolate
LTSP 2a- Caminando 1 + Reader
