[
    {
        "author": null,
        "buysell": "sell",
        "course_name": null,
        "course_number": "SOCI 1",
        "isbn": null,
        "price": null,
        "title": null
    },
    {
        "author": null,
        "buysell": "sell",
        "course_name": null,
        "course_number": "SOCI 2",
        "isbn": null,
        "price": null,
        "title": null
    },
    {
        "author": null,
        "buysell": "sell",
        "course_name": null,
        "course_number": "SIO 15",
        "isbn": null,
        "price": null,
        "title": null
    },
    {
        "author": null,
        "buysell": "sell",
        "course_name": null,
        "course_number": "MUS13AF",
        "isbn": null,
        "price": null,
        "title": null
    }
]